<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        .box1
        { width: 70px; height: 70px; position: relative; background: lightblue; transition: 0.9s; transition-duration: 2s; transition-timing-function: linear; }

        .box1 img{ width: 100%; height: 100%;}
        h3 {visibility: hidden;}
        .box1:hover h3{ top: 20%; visibility: visible;}
        .box1:hover{height: 300px;}

        /* .op{ width: 90%; height: 90%; background: rgba(0, 0, 0, 0.5); position: absolute;
        left: 5%; top: 5%; transition: 0.9s; visibility: hidden;}
        .box:hover .op{ transform: perspective(1000px) rotateX(180deg); visibility: visible;}
        h3{ position: absolute; top: 40%; left: 20%; transition: 0.9s; visibility: hidden;}
        .box:hover h3{ top: 20%; visibility: visible;}
        */
    </style>
        
</head>
<body>
    <div class="box1"> 
        <img src="/html/img/" alt="">
            <h3> Uresh Man Kayastha </h3>
        <ul class="icon product-icon">
            <li>
                <div class="tinv-wraper woocommerce tinv-wishlist   tinvwl-shortcode-add-to-cart" data-product_id="22">
                <div class="tiny-wishlist-clear"> </div>
                <a role="button" tabindex="0" aria-label="Add to Wishlist" class="tinvwl_add_to_wishlist_button tinvwl-icon-heart tinvwl-position-after" data-tinv-wl-list="[]" data-tinv-wl-product="22" data-tinv-wl-productvariation="0" dat-tiv-wl-productvariations="[0]" data-tinv-wl-producttype="simple" data-tinv-wl-action="add">
                <span class="tinvwl_add_to_wishlist-text"> Add to Wishlist</span>
                </a>
                </div>                      
            </li>

        </ul>
    </div>
</body>
</html>