<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            text-decoration: none;
        }
        .box
        { 
            width: 370px; height: 400px; position: relative;
        }
        .box img
        { 
            width: 100%; height: 100%;
        }
        .op
        { 
            width: 100%; height: 100%; background: rgba(207, 200, 200, 0.5); position: absolute;
        left: 0%; top: 0%; transition: 0.2s; visibility: hidden;
        }
        .box:hover .op
        { 
            visibility: visible;
        }
        h3
        { 
            position: absolute; top: 40%; left: 20%; transition: 0.9s; visibility: hidden;
        }
        .box:hover h3
        { 
            top: 20%; visibility: visible;
        }
        .box1
        { 
            width: 70px; height: 0px; position: absolute; background: lightblue; transition: 0.9s; transition-duration: 224ms; visibility: hidden;
            top: 0px; right:0px;
        }

             .box1 ul
        {
            position: absolute; top: 150px; list-style-type: none;
        }
          
        .box:hover .box1
        {
            height: 400px; visibility: visible; scale: 100%;
        }
        ul
        {
             position: absolute; top: 150px; right: 20px ; list-style-type: none;visibility: hidden;
        }
        .box:hover ul
        {
            transition: 1s; visibility: visible;
        }
      
        
    </style>

</head>
<body>  
    <div class="box">
        <img src="/img/latest_product7-270x300.png" alt="">
            <div class="op"></div>
           
            <div class="box1" > 
               
                    
            </div>
            <ul>
                <li>
                    <a href="">
                    <img sizes="100%" src="/img/heart.svg" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                    <img src="/img/search.svg" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                    <img src="/img/shuffle.svg" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                    <img src="/img/basket2.svg" alt="">
                    </a>
                </li>
            </ul>
    </div>
</body>
</html>


