<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .box1
    {
        width: 600px; height: 300px; border: 2px solid black; z-index: -1;
    }
    .box2
    {
        width: 100px; height: 200px; border: 2px solid black; z-index: 3;
    }
    .box3
    {
        width: 200px; height: 100px; border: 2px solid black; z-index: 3;
    }
    .a
    {
        position: relative; left: 300px; top: 100px; z-index: -1;
    }
    .b
    {
        position: absolute; left: -50px; top: 50px; z-index: 12;;
    }
    .c
    {
        position: absolute; right: -50px; top: 50px; z-index: 12;;
    }
    .d
    {
        position: absolute; left: 150px; top: -50px; z-index: 12;;
    }
    .e
    {
        position: absolute; right: -50px; : 50px; z-index: 12;;
    }
   </style>
</head>
<body>
    <div class="box1 a">
        <div class="box2 b"></div>
        <div class="box2 c"></div>
        <div class="box3 d"></div>
        <div class="box3 e"></div>

    </div>
   
    
</body>
</html>