<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        nav {
            margin: 30px;
        }
        nav ul li {display: inline; position: relative;}
        .dropdown
        {
            position: absolute;display: none; left: 0;
        }
        .dropdown li
        {
            display: block;
        }
        li:hover .dropdown { display: block;}
        .sub{
            position: absolute;left: 100%; top: 0; display: none;
        }
        .dropdown:hover .sub{ display: block;}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>  <a href="">Home></a> </li>
            <li>  <a href="">About Us  </a> 
                <ul class ="dropdown">
                    <li> <a href="">Mission</a> 
                    <ul class="sub">
                        <li><a href=""> Teams1</a></li>
                        <li><a href=""> Teams2</a></li>
                    </ul>
                    </li>
                    <li><a href="">Vission </a> </li>
                </ul>
            </li>
            <li> <a href="Gallery"></a></li>
            <li> <a href="Contact Us"></a></li>
        </ul>
    </nav>
</body>
</html>