<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            width: 800px; height: 500px; background: lightgreen; text-align:justify;
            vertical-align:middle;
        }
        .box1
        {
            width: 300px; height: 150px; background: rgb(104, 105, 212); text-align:justify;
            vertical-align:middle;
        }
        .box2
        {
            width: 150px; height: 300px; background: rgb(104, 105, 212); text-align:justify;
            vertical-align:middle;
        }
        

        .b
        {
            position: relative; left:250px; top: -90px;
        }
        .a
        {
            position: absolute; left: 400px; top: 200px;
        }
        .c
        {
            position: absolute; left: -80px; top: 100px;
        }
        .d
        {
            position: absolute; right: -80px; top: 100px;
        }
        .e
        {
            position: absolute; right: 250px; bottom: -70px;
        }
    </style>

</head>
<body>
    <div class="box a">
        This is uresh Man Kayastha
        Former Chief Card, we are the help for the latest off side the going inbo.
        <div class="box1 b"></div>
        <div class="box1 e"></div>
        <div class="box2 c"></div>
        <div class="box2 d"></div>

    </div>
   
    
</body>
</html>