<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            width: 300px; height: 200px; size: 88888px;
        }
        .a
        {
            background: lawngreen; position: relative;
        }
        .box
        {
            background: lightskyblue; position: fixed; right: 0; top: 0;
        }
        .c
        {
            background: lightslategray; position: sticky; top: px;
        }
        .small
        {
            width: 30px ; height: 30 px; background: lightgoldenrodyellow ; position: absolute;bottom: 20px;    right: 20px; z-index: 2;
        }
        .small1
        {
            width: 30px; height: 30px; background: rebeccapurple;position: absolute; bottom: 30px ; right: 30px; z-index: 1;
        }
    </style>
</head>
<body>
<div class="box a"></div>
    
</body>
</html>