<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{width: 400px; height: 360px; border:2px solid black; overflow: hidden;position: relative;}
        img{
            width: 100%; height: 100%;
        }
        .t
        {
            transition: 0.9sec;
        }
        .box:hover img{ transform: scale(1.4);}
        .box h2{ color: white;position: absolute;
        bottom:20px;left: 20px;}
        .box:hover h2{transform: translateY(-50x);}
        .box p{position: absolute;bottom: 10px;color: white; padding: 20px; transform: translateY(100px);}
        .box:hover p{ transform: translateY(0);}
    </style>
</head>
<body>
<div class="box">
<img class="t" src="/img/carbon.jpg" alt="">
<h2 class="t">This is Demo</h2>
<p class="t">This is test for the light this will transform the great</p>
</div>
</body>
</html>