<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    .box
    {
        height: 200px; width: 200px; transition:1sec;
    }
    .a
    {
        background: red; transform-origin: center center;
    }
    .b
    {
        background: green;
    }
    .a:hover 
    { transform: rotate(79deg);
    }
    .b:hover 
    { transform: skew(30deg,45deg);
    }
    .c
    {
        background: purple; transform-origin: left top;
    }
    .d
    {
        background: lightskyblue;
    }
    .c:hover 
    { transform: scale(2,1);
    }
    .d:hover 
    { transform: translate(60px,50px);
    }
  </style>
</head>
<body>
    <div class="box a"></div>
    <div class="box b"></div>
    <div class="box c"></div>
    <div class="box d"></div>
    
</body>
</html>