<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;height: 200px; border:2px solid black; position: relative; animation: mm 2s; 
        }
        @keyframes mm{ 0%{left: 0;} 100%{left: 500px;}
    }
    .a
    {
        animation-timing-function: linear;
    }
    .b
    {
        animation-timing-function: ease-in;
    }
    .c
    {
        animation-timing-function: ease-out;
    }
    .d
    {
        animation-timing-function: ease-in-out;
    }
    .e
    {
        animation-timing-function: steps(5,start);
    }
    .f
    {
        animation-timing-function: steps(5,end);
    }
    @keyframes blink
    {
        0%,50%,75% {opacity: 1;} 25%,100%{opacity: 0;}
    }
    </style>
</head>
<body>
    <div class="box a">A</div>
    <div class="box b">B</div>
    <div class="box c">C</div>
    <div class="box d">D</div>
    <div class="box e">ER</div>
    <div class="box f">G</div>
</body>
</html>