<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .con
        {
            width: 1200px;
            background-color: aqua;
        }
        .l
        {
            width: 60%;
            background: chartreuse;
        }
        .flex
        {
            display: flex;
            justify-content: space-between;
        }
        .box1
        {
            width: 800px;
            position: relative;
            padding: 20px;

        }
        .box1 p
        {
            position: relative; right: 0; top: 0;
            padding: 20px;
        }
        .r
        {
            width: 40%;
            
            
                        right: 0px;
            top: 0px;

        }
</style>
</head>
<body>
    <div class="con flex">
        <div class="box1 flex l">
            <img width="60%" src="/img/19121_370x320.jpg" alt="">
        
              <p> this is test for the the latest solution to be the great on the history of the command line proposal</p>
        </div>
        <div class="r">
            <img width="100%" src="/img/19122_1000.jpg" alt="">
        </div>

</body>
</html>