<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            width: 100px; height: 100px;background: blue; position: relative;border-radius: 50%;
        }
        .a
        {
            border: 2px solid blue; position: absolute; left: 0; top: 0; bottom: 0;right: 0; border-radius: 50%;animation: ripple 2s infinite;
           
        }
        .b
        {
            border: 2px solid green; position: absolute; left: 0; top: 0; bottom: 0;right: 0; border-radius: 50%;animation: ripple 2s infinite 1s;
          
        }
        .c
        {
            border: 2px solid red; position: absolute; left: 0; top: 0; bottom: 0;right: 0; border-radius: 50%;animation: ripple 2s infinite 2s;
            
        }
        @keyframes ripple
        {
            0%{transform: scale(0);}
            100%{transform: scale(1.3);}
        }
    </style>
</head>
<body>
    <div class="circle">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </div>
</body>
</html>